agilepathway/label-checker/action.yml
---
name: 'Label checker for pull requests'
description: 'Checks pull requests for given labels'
author: 'John Boyes'
inputs:
  one_of:
    description: >
      Comma-separated list of labels.
      Each pull request must be labeled with exactly one of these labels.
    required: false
    default: ''
  none_of:
    description: >
      Comma-separated list of labels.
      Each pull request must not be labeled with any of these labels.
    required: false
    default: ''
  all_of:
    description: >
      Comma-separated list of labels.
      Each pull request must be labeled with all of these labels.
    required: false
    default: ''
  any_of:
    description: >
      Comma-separated list of labels.
      Each pull request must be labeled with one or more of these labels.
    required: false
    default: ''
  repo_token:
    description: >
      See this link for an example of how to set this token:
      https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#example-passing-github_token-as-an-input
    required: true
  github_enterprise_graphql_url:
    description: >
      Only provide this if you are using GitHub Enterprise.
      For GitHub Enterprise Cloud enter `https://api.github.com/graphql` as the value.
      For Github Enterprise Server enter `http(s)://<hostname>/api/graphql` as the value.
    required: false
    default: ''
  allow_failure:
    description: >
      Set this to `true` if you do not want the build to fail when the label checker fails,
      e.g. if you want to use an `if` key in a following step or job to determine if that step
      should skip/fail/succeed based on the output of the label checker step.  (The label
      checker step always outputs a step output of `success` or `failure`, which can be
      used for this purpose.)
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tag'
  color: 'blue'

agilepathway/label-checker/.github/workflows/end_to_end_test.yml
- uses: ./
  with:
    one_of: major,minor,patch
    none_of: missing
    any_of: major,minor,patch
    repo_token: ${{ secrets.GITHUB_TOKEN }}

agilepathway/label-checker/.github/workflows/check_semver_labels.yml
- uses: agilepathway/label-checker@ca6a0a663cbcf80bb9c7a10d000d7b6a54495ce0 # v1.6.115
  with:
    one_of: major,minor,patch
    repo_token: ${{ secrets.GITHUB_TOKEN }}

jlarsen-fh/test-gh-action/.github/workflows/pr_checklist.yaml
- name: Check for override label
  id: check-override
  uses: agilepathway/label-checker@c3d16ad512e7cea5961df85ff2486bb774caf3c5
  continue-on-error: true
  with:
    any_of: "Override: Skip Verification Attestation"
    repo_token: ${{ secrets.GITHUB_TOKEN }}

JuniorThanhBQ/Vietnamese-IT-Job-Insights/.github/workflows/auto-labeler-workflow.yml
- uses: agilepathway/label-checker@c3d16ad512e7cea5961df85ff2486bb774caf3c5 
  with:
    one_of: feature,bug,hotfix,refactor,enhancement,security,documentation
    none_of: duplicate,invalid,wontfix
    repo_token: ${{ secrets.GITHUB_TOKEN }}