agilepathway/label-checker/action.yml
---
name: 'Label checker for pull requests'
description: 'Checks pull requests for given labels'
author: 'John Boyes'
inputs:
  one_of:
    description: >
      A JSON array of labels.
      Each pull request must be labeled with exactly one of these labels.
    required: false
    default: '[]'
  none_of:
    description: >
      A JSON array of labels.
      Each pull request must not be labeled with any of these labels.
    required: false
    default: '[]'
  all_of:
    description: >
      A JSON array of labels.
      Each pull request must be labeled with all of these labels.
    required: false
    default: '[]'
  any_of:
    description: >
      A JSON array of labels.
      Each pull request must be labeled with one or more of these labels.
    required: false
    default: '[]'
  repo_token:
    description: >
      See this link for an example of how to pass in the GitHub token:
      https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#example-passing-github_token-as-an-input
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

agilepathway/label-checker/.github/workflows/check_semver_labels.yml
- uses: agilepathway/label-checker@master
  with:
    one_of: >
      [
        "major",
        "minor",
        "patch"
      ]
    repo_token: ${{ secrets.GITHUB_TOKEN }}