agilepathway/label-checker/action.yml
---
name: 'Label checker for pull requests'
description: 'Checks pull requests for given labels'
author: 'John Boyes'
inputs:
  require-exactly-one-of:
    description: >
      A JSON array of labels,
      of which each pull request must be labeled with exactly one
    required: true
  github-token:
    description: >
      See this link for an example of how to pass in the GitHub token:
      https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#example-passing-github_token-as-an-input
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REQUIRE_EXACTLY_ONE_OF: ${{ inputs.require-exactly-one-of }}
    GITHUB_TOKEN: ${{ inputs.github-token }}

agilepathway/label-checker/.github/workflows/check_semver_labels.yml
- uses: agilepathway/label-checker@master
  with:
    require-exactly-one-of: >
      [
        "major",
        "minor",
        "patch"
      ]
    github-token: ${{ secrets.GITHUB_TOKEN }}