agilepathway/label-checker/.github/actions/semantic-version-tagger/action.yml
---
name: Semantic version tagger
description: Creates and updates semantic version tags
author: John Boyes
inputs:
  semantic-version:
    description: Semantic version tag to create, for example v2.1.0
    required: true
  commit:
    description: Commit SHA to which the resulting tags should point
    required: true
runs:
  using: node24
  main: src/index.ts

agilepathway/label-checker/.github/workflows/github_tag_and_release.yml
name: Tag
uses: ./.github/actions/semantic-version-tagger
with:
  semantic-version: v2.0.3
  commit: ${{ github.sha }}
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}